cff-version: 1.2.0
message: "If you use this dataset hub, please cite and credit the original dataset creators."
title: "World Sign Language Dataset Hub"
version: 1.0.0
date-released: 2026-03-26
url: "https://github.com/rudra496/SignLanguage-Dataset-Hub"

authors:
  - family-names: Sarker
    given-names: Rudra
    affiliation: Shahjalal University of Science and Technology

license: CC-BY-4.0

keywords:
  - sign language
  - gesture recognition
  - dataset
  - accessibility
  - machine learning
  - assistive technology
  - open source

description: |
  A curated collection of links to publicly available sign language datasets
  from around the world. Includes demo sample data for learning and prototyping.
  
  This hub provides:
  - Links to 150+ sign language datasets
  - Demo sensor data for prototyping
  - Data loading tools and tutorials
  - Proper credits to all original dataset creators

notes: |
  - Demo data included is for educational/prototyping purposes only
  - Real datasets are linked with proper attribution
  - Always cite original dataset creators
